# Database Configuration
DB_PASSWORD=postgres
DB_USER=postgres
DB_NAME=products_db
DB_HOST=localhost
DB_PORT=5432

# Prisma Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/products_db?schema=public

# Backend Configuration
BACKEND_PORT=3000
NODE_ENV=development

# Redis Configuration
REDIS_URL=redis://localhost:6379
REDIS_TTL=60000
REDIS_LRU_SIZE=5000

# Kafka Configuration
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=product-management-service

# BFF Configuration
BACKEND_URL=http://localhost:3000
BFF_PORT=3001
